{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studentcourseContext": "Server=(localdb)\\mssqllocaldb;Database=studentcourseContext-344e3c74-f794-4fdd-82b8-3199e28d20a1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}